export const CONTRACT_ADDRESS = "SP1K1A1PMGW2ZJCNF46NWZWHG8TS1D23EGH1KNK60";
export const POOL_REGISTRY_CONTRACT_NAME = "pool-registry-v1";
export const GENESIS_CONTRACT_ADDRESS = "SP000000000000000000002Q6VF78";
export const BNS_CONTRACT_NAME = "bns";
export const STACKING_MINIMUM = 40_000_000n;
export const FRIEDGER_POOL_NFT = {
  address: "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
  name: "friedger-pool-nft",
};
export const FRIEDGER_POOL_HINTS = {
  address: "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
  name: "friedgerpool-payout-hints",
};
export const FRIEDGER_POOL_XBTC = {
  address: "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
  name: "friedgerpool-payout-xbtc",
};

export const CLARITY_BITCOIN_CONTRACT = {
  address: "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
  name: "clarity-bitcoin-lib-v1",
};

export const FPWR_03_CONTRACT = {
  address: "SP1JSH2FPE8BWNTP228YZ1AZZ0HE0064PS6RXRAY4",
  name: "fpwr-v03",
};

export const FPWR_03_DEPOT_CONTRACT = {
  address: "SP1JSH2FPE8BWNTP228YZ1AZZ0HE0064PS6RXRAY4",
  name: "fpwr-v03-depot",
};

export const FPWR_04_CONTRACT = {
  address: "SP1JSH2FPE8BWNTP228YZ1AZZ0HE0064PS6RXRAY4",
  name: "fpwr-v04",
};

export const FPWR_04_DEPOT_CONTRACT = {
  address: "SP1JSH2FPE8BWNTP228YZ1AZZ0HE0064PS6RXRAY4",
  name: "fpwr-v04-depot",
};

export const XBTC_CONTRACT = {
  address: "SP3DX3H4FEYZJZ586MFBS25ZW3HZDMEW92260R2PR",
  name: "Wrapped-Bitcoin",
};

export const SEND_XBTC_MANY_CONTRACT = {
  address: "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
  name: "xbtc-send-many-v1",
};

export const stackerReplaceMap = {
  SPFXW1Y1Q1KYZX4TEXTQFSZ90NE7KA9V18NJSKGR:
    "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
};

export const xbtcReceiver = {
  31: {
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
  },
  32: {
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
  },
  33: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
  },
  34: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
  },
  35: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP37WP07K6M2FEBEDB7W97QQ5WVC0JWXQZ94DVCJB: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
  },
  36: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
  },
  37: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
  },
  38: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
  },
  39: {},
  40: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  41: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    P1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  42: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WFYBF2P7JB26J3E7XE5JS6706ZF615MV2G280V: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  43: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WFYBF2P7JB26J3E7XE5JS6706ZF615MV2G280V: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPQ9HXJ0XJ84QXEZACDNAYE2C6T58WAYW6MG6N5Z: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  44: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2RTE7F21N6GQ6BBZR7JGGRWAT0T5Q3Z9ZHB9KRS: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WFYBF2P7JB26J3E7XE5JS6706ZF615MV2G280V: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP31SXJHBV3YN94HQX7NR7TV9RBM8NSNYAGXG9R6X: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3JRKHZRWNE2SAFS0EGESX75KN7H0D1Z7GVB0XE3: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPQ9HXJ0XJ84QXEZACDNAYE2C6T58WAYW6MG6N5Z: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  45: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2F0DP9Z3KSS0DABDBJN0DA0SHMCVWHXPVTH3PJJ: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2RTE7F21N6GQ6BBZR7JGGRWAT0T5Q3Z9ZHB9KRS: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WFYBF2P7JB26J3E7XE5JS6706ZF615MV2G280V: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP31SXJHBV3YN94HQX7NR7TV9RBM8NSNYAGXG9R6X: true,
    SP34T0DS0ECN32J0JK891YP6JQ8VZDHJ98MPR74GX: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3JRKHZRWNE2SAFS0EGESX75KN7H0D1Z7GVB0XE3: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPQ9HXJ0XJ84QXEZACDNAYE2C6T58WAYW6MG6N5Z: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  46: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2F0DP9Z3KSS0DABDBJN0DA0SHMCVWHXPVTH3PJJ: true,
    SP2GX2WPFEEFATSYR2ZVAD7JAZ7TMGCPMDB08EJ5R: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2RTE7F21N6GQ6BBZR7JGGRWAT0T5Q3Z9ZHB9KRS: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WFYBF2P7JB26J3E7XE5JS6706ZF615MV2G280V: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP31SXJHBV3YN94HQX7NR7TV9RBM8NSNYAGXG9R6X: true,
    SP34T0DS0ECN32J0JK891YP6JQ8VZDHJ98MPR74GX: true,
    SP35XG40K7XJTXXZ0GYXTY6TBQT8RZ0QBJX1EWR66: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3JRKHZRWNE2SAFS0EGESX75KN7H0D1Z7GVB0XE3: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPQ9HXJ0XJ84QXEZACDNAYE2C6T58WAYW6MG6N5Z: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  47: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2F0DP9Z3KSS0DABDBJN0DA0SHMCVWHXPVTH3PJJ: true,
    SP2GX2WPFEEFATSYR2ZVAD7JAZ7TMGCPMDB08EJ5R: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2RTE7F21N6GQ6BBZR7JGGRWAT0T5Q3Z9ZHB9KRS: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WFYBF2P7JB26J3E7XE5JS6706ZF615MV2G280V: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP31SXJHBV3YN94HQX7NR7TV9RBM8NSNYAGXG9R6X: true,
    SP34T0DS0ECN32J0JK891YP6JQ8VZDHJ98MPR74GX: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3JRKHZRWNE2SAFS0EGESX75KN7H0D1Z7GVB0XE3: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPQ9HXJ0XJ84QXEZACDNAYE2C6T58WAYW6MG6N5Z: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  48: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2F0DP9Z3KSS0DABDBJN0DA0SHMCVWHXPVTH3PJJ: true,
    SP2GX2WPFEEFATSYR2ZVAD7JAZ7TMGCPMDB08EJ5R: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2RTE7F21N6GQ6BBZR7JGGRWAT0T5Q3Z9ZHB9KRS: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WFYBF2P7JB26J3E7XE5JS6706ZF615MV2G280V: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP31SXJHBV3YN94HQX7NR7TV9RBM8NSNYAGXG9R6X: true,
    SP34T0DS0ECN32J0JK891YP6JQ8VZDHJ98MPR74GX: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3JRKHZRWNE2SAFS0EGESX75KN7H0D1Z7GVB0XE3: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPQ9HXJ0XJ84QXEZACDNAYE2C6T58WAYW6MG6N5Z: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
  49: {
    SP12WBWP31NP4GEXVJE7RSWVDKFYAE689P1THA1B0: true,
    SP1386044X5N01AJAGN50NGKE87K4Q72P7DHVXF3F: true,
    SP154R5GFS7GWQ8H2SCEWQXE6YK36K8DB6HS2GZMK: true,
    SP197GMEG6WGBRDTCTGGWMRA1G77E65TRXWYKGCT7: true,
    SP19X1QMRZ49WN6B53GCEFW61C1VQA5TYH14PJ3C6: true,
    SP1AQABZD7RFR9GNY5R0T149J939BFEKDG7E1HN9M: true,
    SP1E7DEJG95E0EBZFFGEFGE0QX6Y0CR5V79615FB2: true,
    SP1K6012DJRG3XRVAHK8D9HBJR2SMJAHKDR6DWDFG: true,
    SP1KFXPSBZMMV63BSH5C88BAYGGXYKDFGK038BMKN: true,
    SP1MDGCXMVHJG35S97Y74MNT24ZDVHCGMRV900T65: true,
    SP1T93QF34WVSEFRENGJV39W11V4FKX01H8QYCQW2: true,
    SP1TFDF1ABDTHJ8D81G7JSFA5Q98FWNGPJQ6DTX3S: true,
    SP1TKBTD5XCEJW17R9M5Z54JJC2QYTPR0TC9NT39S: true,
    SP1WYMS04HEP4V5RQQ51JJ4D9S1Z15RTJ3GPR0HDK: true,
    SP1XKWZ0H9EW8MJK9P5JT99GF134XHE609DBC8KYT: true,
    SP1ZSKF54W49MTAG4S87AYA8DWHP46NFVXQK9Y7ZT: true,
    SP25E7RZNRA2QNARQTNP9YJ1XH38B54J8M3VPFEX1: true,
    SP2A0NZDC68W5CWFQBT180JZPP93759W7H9CG3KRW: true,
    SP2F0DP9Z3KSS0DABDBJN0DA0SHMCVWHXPVTH3PJJ: true,
    SP2GX2WPFEEFATSYR2ZVAD7JAZ7TMGCPMDB08EJ5R: true,
    SP2HK7J6617VBSKXQGZWMXP2R64MMDX3S54M0S1Q6: true,
    SP2HRHRW0J3PCW9B9CMY77HRDQWV4CQ4H0WGJPZ13: true,
    SP2HZCFC0A4KAX592VVCPFM1Z2WN2JH338RT74E4Y: true,
    SP2K3MDQE5YB2PK3BAVJ7C3YM2M48ZFG604EJ57ND: true,
    SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52: true,
    SP2RTE7F21N6GQ6BBZR7JGGRWAT0T5Q3Z9ZHB9KRS: true,
    SP2TFFPP07RJM5N9H7ZKZDTY9BWGJCF7E435FDE32: true,
    SP2TGCCHTASC0VN6Z6QZEE1QCHQSR2RQVAMJP9D5E: true,
    SP2WFYBF2P7JB26J3E7XE5JS6706ZF615MV2G280V: true,
    SP2WQPAW6SB7QYHFH8S70XH6A2KA7B9Q314C36RB7: true,
    SP2YNQENZYRJ6NRKJH3PAEXDYXGAT52QF74R2PQ4H: true,
    SP2Z910VW75KS100RH55WCWN8SEAAMC6Y3KQCKNT1: true,
    SP31SXJHBV3YN94HQX7NR7TV9RBM8NSNYAGXG9R6X: true,
    SP34T0DS0ECN32J0JK891YP6JQ8VZDHJ98MPR74GX: true,
    SP38GPXKPP07QNMMG8D6QEDC4A3QJV0QRNW2BAZTT: true,
    SP3JRKHZRWNE2SAFS0EGESX75KN7H0D1Z7GVB0XE3: true,
    SP3MQWSKAESKY7JFBS88GFQ47AZDKC3XH3ZHTWWYT: true,
    SP3Q9WPWZ9X1XXE22AECHM05HK7NMTT5C1HR1YKX: true,
    SP3QTDQ6ENKKYB6VP1EQ98P277V96669S0QQ2K32E: true,
    SP3R9DTJFH9P84TKKTA2BRR5MW3BSQ5EP74ETADES: true,
    SP3WSQKEZF0Q930XH8Z190A1P37P7V7SHT1W9QVZQ: true,
    SP3ZJDWDGPMRX0DZEFX38DF5K7RZS5TP06AHWYZCH: true,
    SP4K41TRAPW02VJHSX5ZFVVG2E7DHDNGX4D8XTPD: true,
    SP5RSRY9K5PYQ6NJS2F9Y2JMQH2NB62RBZNRV2KF: true,
    SP6Z8RF98YRH37QJNDHM1R6D436HDJTSPMJSPBJE: true,
    SP87YKB4N8FR6XHX2045P7AQNTRM0H8VKQ02X1DM: true,
    SP967TT4Z4353DZYY4W964ESM9DYS46308ATNFSN: true,
    SPDBT1PHXKVAQYEE9K13956VYJ5ZZ2KVSBE37JXX: true,
    SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ: true,
    SPGRQERDKBT29K5PYNBGF7QY2N68S1GVAC1ERWQW: true,
    SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X: true,
    SPN7RDRR05AS0T679D9H6N5GD4ZDVFBXDT1EY68J: true,
    SPQ2HN9TYF8ZYY9D3G45NGYA9GHA6QZHQ8AXF5QM: true,
    SPQ9HXJ0XJ84QXEZACDNAYE2C6T58WAYW6MG6N5Z: true,
    SPSV4TXVP768KRDHRHZBDHENG29M920A9G30R4BX: true,
    SPTENCNBZVBX9EYWM4YKK4V24R5JZNG28EVERYNV: true,
    SPVKDY0D4PE4C63FRHMN0SKAHNNETJ8YEP3JDV3C: true,
    SPWE4ZR7WHPG80DZ49RBPWMYK9Q8VCJW6PV8XDNQ: true,
    SPX3EYMQAYBVX5BK4NXHZA3K2HWGQWNW4RBY4729: true,
  },
};
